.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #fff !important
.jumbotron
  background-color: #6DC5DF
  border-top-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem
.jumbotron-1
  background: linear-gradient(266deg, rgba(110,198,225,1) 0%, rgba(255,255,255,1) 100%)
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem
.jumbotron-2
  background-color: #CFF9E7
  border-top-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem
.jumbotron-3
  background-color: #F3F9FF
  border-top-right-radius: 1rem
.jumbotron-4
  background-color: #EEFFF8
  border-top-right-radius: 1rem
.jumbotron-5
  background-color: #FFFFFF
  border-top-right-radius: 1rem
.jumbotron-6
  background-color: #E9FBFF
.jumbotron-7
  background-color: #F3F9FF
.jumbotron-8
  background-color: #BFFEE3
.jumbotron-9
  background-color: #BCE1EC
.jumbotron-10
  background-color: #F6F6F6
.color-custom
  background-color: #95D4E6
.titulo-segundo::after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
        border-left-color: currentcolor
    border-left-color: #EE2957
    background-color: #e8e8e8

// Slider BOOTSTRAP
#carouselExampleIndicators
  .row
    //height: 400px
    padding: 2rem 0 1.5rem 0
    .col-lg-1
      &--borde
        border-right: $color-primario dashed 2px
        margin: 1rem

.carousel-inner
  background-color: $color-primario
  border-radius: 1rem

button.carousel-control-next, button.carousel-control-prev
  background-color: $color-primario !important
  opacity: 1 !important
  width: 70px

button.carousel-control-next
  border-radius: 0 1rem 1rem 0
  
button.carousel-control-prev
  border-radius: 1rem 0 0 1rem

.carousel-indicators
  [data-bs-target]
    background-color: $color-primario
#carouselExampleIndicators .row 
    padding:  0 0  
.color-custom
	background-color: #98D4E6
	&::before
	  background-color: #28ACD3
.tarjeta.color-primario * 
    color: #12263F
.text-white *, .text-white span, .text-white i, .texto-blanco *, .texto-blanco span, .texto-blanco i 
    color: #12263F !important
.boton.color-acento-contenido, .color-acento-contenido.boton--sm 
    background-color: #FECE16
.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover 
    background-color: #FECE16
.color-gradient
  background: linear-gradient(180deg, rgba(40,172,211,1) 0%, rgba(191,254,227,1) 100%)


.custom_box_left_2    
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: rgb(191,254,227)
  p
    position: relative  


.onTop
  position: relative
  z-index: 10
    


.tabs-c 
    border-bottom: 0px solid #AFAFAF

figure, picture, img, svg 
    margin: -17px
    width: 100%
    max-width: 100%
.color-tab
  background-color: #F3F9FF
.elemento 
    width: 165px
.tarjeta_Sp-1
  background-image: url("../assets/curso/Images/tema2/img_8.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 372px
.color-green
    background-image: url('../assets/curso/Images/tema2/bg_trian_1.svg')
    background-position: left
    background-size: 20px
    background-repeat: no-repeat
.color-blue
    background-image: url('../assets/curso/Images/tema2/bg_trian_2.svg')
    background-position: left
    background-size: 20px
    background-repeat: no-repeat
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto
.bor_tar
  border: #C6EAF5 10px solid
  border-radius: 20px 
  position: relative  
  &:before
    content: ''
    width: 0
    height: 0
    font-size: 0
    overflow: hidden
    display: block
    border-width: 15px
    border-color: PowderBlue transparent transparent transparent
    border-style: solid dashed dashed dashed
    position: absolute
    top: calc(100% + 10px)
    left: 45%
  
.head_tar
  background-color: $color-primario
  border-top-left-radius: 10px
  border-top-right-radius: 10px
figcaption 
    display: block
    background-color: #DEE4F0
    padding: 0.75em 1.5em
    font-size: 0.8em
    font-weight: 700
elemento 
    width: 161px
.anexo:active, .anexo:focus, .anexo:hover 
    background-color: #FFFFFF
.color-custom-1
  background-color: #C8E6F5 
.color-custom-2
  background-color: #B8E5F2

.bloque-texto-g-1__img 
    width: 50%
    position: absolute
    top: 0
    right: 0
    right: 521px
    bottom: 0
    background-position: center
    background-color: #B8E5F2
    background-size: cover
.bloque-texto-g-1__texto 
    position: relative
    width: 60%
    background-color: rgba(255, 255, 255, 0.95)
    left: 20px
    z-index: 1
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
.color-blue-1
    background-color: #28ACD3
    background: url('../assets/curso/Images/tema3/bg-line2.svg')
    background-position: left
    background-size: auto
    background-repeat: no-repeat

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
    background-color: #FECE16
.tarjeta.color-acento-botones 
    background-color: #FFFF

.bg-mint
  background-color: rgb(191,254,227)

.crd-gray
  background-color: #f3f3f3



